WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="My First App" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid  Background="SpringGreen" >
        <!--<Button
            BorderThickness="5"
            BorderBrush="White"
            Background="DeepPink"
            Width="200"
            Height="50"
            Content="Salam Wpf"
            FontSize="26"
            FontFamily="Comic Sans MS"
            FontStyle="Italic"
            Foreground="White"
            >
            
        </Button>-->

        <!--<Border   
            Width="210"
            Height="60"
            Background="DeepPink"
            CornerRadius="5"
            BorderBrush="White"
            BorderThickness="3"
            
            
            >
            <Button
            BorderThickness="0"
            BorderBrush="White"
            Background="DeepPink"
            Width="200"
            Height="50"
            Content="Salam Wpf"
            FontSize="26"
            FontFamily="Comic Sans MS"
            FontStyle="Italic"
            Foreground="White"
            >

            </Button>

        </Border>-->

        <!--<StackPanel Margin="50" Background="Red" >
            <Button Margin="10,20,0,0" FontSize="35" Content="Salam 1"  ></Button>
            <Button FontSize="35" Content="Salam 2"  ></Button>
        </StackPanel>-->


        <!--<StackPanel Orientation="Horizontal" Background="Red"  >
            <StackPanel Width="400">
                <Button FontSize="40"  >Salam 1 right</Button>
                <Button FontSize="40"  >Salam 2 right</Button>
            </StackPanel>
            <StackPanel Width="400" >
                <Button FontSize="40"  >Salam 1 left</Button>
                <Button FontSize="40"  >Salam 2 left</Button>
            </StackPanel>

        </StackPanel>-->


        <!--<StackPanel>
            <Button  HorizontalContentAlignment="Left" Background="Pink" Margin="50">
                <Button MouseDoubleClick="btn_MouseDoubleClick"  Name="btn" FontSize="45" FontFamily="Comic Sans MS"
                         Foreground="DeepSkyBlue"
                         Content="Click Me" Click="btn_Click"
                         >
                    
                </Button>
            </Button>
        </StackPanel>-->


        <!--<StackPanel>
            <Button Name="btn" Click="Clicked" FontSize="30" >Click me</Button>
        </StackPanel>

        <x:Code>
            <![CDATA[
            void Clicked(object sender,RoutedEventArgs e){
            btn.Content="Code Behind Model";
            }
            
            ]]>
        </x:Code>-->


        <!--<Button FontSize="20">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop  Color="#00c3ff" Offset="0.5" ></GradientStop>
                    <GradientStop Color="#ffff1c" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
        
    </Grid>
</Window>
